<count : 8> {
	[
		Idx = 0
		Label = "Commands"
		NextTab = -1
		PrevTab = -1
		Children = (-1.00, -1.00)
		Parent = 6
		Pos = (0.00, 52.00)
		Size = (632.00, 355.00)
		Status = 0
		Location = ""
		Active = true
	]
	[
		Idx = 1
		Label = "GameView"
		NextTab = -1
		PrevTab = -1
		Children = (-1.00, -1.00)
		Parent = -1
		Pos = (0.00, 52.00)
		Size = (1264.00, 351.00)
		Status = 1
		Location = ""
		Active = false
	]
	[
		Idx = 2
		Label = "Output"
		NextTab = -1
		PrevTab = -1
		Children = (-1.00, -1.00)
		Parent = 6
		Pos = (632.00, 52.00)
		Size = (632.00, 355.00)
		Status = 0
		Location = ""
		Active = true
	]
	[
		Idx = 3
		Label = "Assets"
		NextTab = -1
		PrevTab = -1
		Children = (-1.00, -1.00)
		Parent = 7
		Pos = (0.00, 407.00)
		Size = (905.00, 355.00)
		Status = 0
		Location = ""
		Active = true
	]
	[
		Idx = 4
		Label = "Property"
		NextTab = -1
		PrevTab = -1
		Children = (-1.00, -1.00)
		Parent = 7
		Pos = (905.00, 407.00)
		Size = (359.00, 355.00)
		Status = 0
		Location = ""
		Active = true
	]
	[
		Idx = 5
		Label = ""
		NextTab = -1
		PrevTab = -1
		Children = (6.00, 7.00)
		Parent = -1
		Pos = (0.00, 52.00)
		Size = (1264.00, 710.00)
		Status = 0
		Location = ""
		Active = true
	]
	[
		Idx = 6
		Label = ""
		NextTab = -1
		PrevTab = -1
		Children = (0.00, 2.00)
		Parent = 5
		Pos = (0.00, 52.00)
		Size = (1264.00, 355.00)
		Status = 0
		Location = ""
		Active = true
	]
	[
		Idx = 7
		Label = ""
		NextTab = -1
		PrevTab = -1
		Children = (3.00, 4.00)
		Parent = 5
		Pos = (0.00, 407.00)
		Size = (1264.00, 355.00)
		Status = 0
		Location = ""
		Active = true
	]
}
<count : 7> {
	key = "UIMainToolBar"
	value = ( <object id : 1, name : UIMainToolBar> 
		[
			Name = ""
			Pos = (0.00, 0.00)
			Size = (1264.00, 30.00)
		]
	)
	key = "UICommands"
	value = ( <object id : 2, name : UICommands> 
		[
			Name = "Commands"
			Pos = (0.00, 0.00)
			Size = (0.00, 0.00)
		]
	)
	key = "UIOutputPanel"
	value = ( <object id : 3, name : UIOutputPanel> 
		[
			Name = "Output"
			Pos = (0.00, 0.00)
			Size = (0.00, 0.00)
		]
	)
	key = "UIGameView"
	value = ( <object id : 4, name : UIGameView> 
		[
			Name = "GameView"
			Pos = (0.00, 0.00)
			Size = (0.00, 0.00)
		]
	)
	key = "UIAssetBrowser"
	value = ( <object id : 5, name : UIAssetBrowser> 
		[
			Name = "Assets"
			Pos = (0.00, 0.00)
			Size = (0.00, 0.00)
		]
	)
	key = "UIFileProperty"
	value = ( <object id : 6, name : UIFileProperty> 
		[
			Name = "Property"
			Pos = (0.00, 0.00)
			Size = (0.00, 0.00)
		]
	)
	key = "UIMainMenu"
	value = ( <object id : 7, name : UIMainMenu> 
		[
			Name = ""
			Pos = (0.00, 0.00)
			Size = (1264.00, 22.00)
		]
	)
}
